<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>emp-inventory-service</artifactId>
	<name>emp-inventory-service</name>
	
	<parent>
        <groupId>com.interview</groupId>
        <artifactId>empinventory</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	 
	<dependencies>
		<dependency>
			<groupId>com.interview</groupId>
			<artifactId>emp-inventory-service-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.interview</groupId>
			<artifactId>emp-inventory-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.interview</groupId>
			<artifactId>emp-inventory-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.interview</groupId>
			<artifactId>emp-inventory-dal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.interview</groupId>
			<artifactId>emp-inventory-external-clients</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
